# ==========================================
# CampusZhihu 生产环境配置
# ==========================================

# 应用标题
VITE_APP_TITLE = CampusZhihu

# 环境
NODE_ENV = production

# API 基础路径
VITE_API_BASE_URL = https://api.campus-zhihu.com/api

# 是否开启 Mock 数据
VITE_USE_MOCK = false

# 是否开启压缩
VITE_BUILD_COMPRESS = gzip

# 是否删除 console
VITE_DROP_CONSOLE = true

# 是否生成 sourcemap
VITE_SOURCEMAP = false

# MinIO 文件服务地址
VITE_MINIO_ENDPOINT = https://cdn.campus-zhihu.com

# 上传文件大小限制（MB）
VITE_UPLOAD_SIZE = 10

# 页面默认分页大小
VITE_PAGE_SIZE = 10
