# campus_zhihu

./: .gitignore  CLAUDE.md  ENV_SETUP.md  IFLOW.md  README.md  老师请读-部署说明.md
backend/: .env.example  pom.xml
backend/src/main/java/com/campus/zhihu/: CampusZhihuApplication.java
backend/src/main/java/com/campus/zhihu/annotation/: RateLimiter.java
backend/src/main/java/com/campus/zhihu/aspect/: RateLimiterAspect.java
backend/src/main/java/com/campus/zhihu/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/campus/zhihu/config/: AsyncConfig.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/campus/zhihu/controller/: AnswerController.java  BaseController.java  CollectionController.java  CommentController.java  FileController.java  IndexController.java  LikeController.java  QuestionController.java  SysNoticeController.java  TagController.java  UserController.java
backend/src/main/java/com/campus/zhihu/dto/: AnswerPublishDTO.java  AnswerQueryDTO.java  AnswerUpdateDTO.java  ChangePasswordDTO.java  CommentPublishDTO.java  FileUploadDTO.java  LoginDTO.java  QuestionPublishDTO.java  QuestionQueryDTO.java  QuestionUpdateDTO.java  RefreshTokenDTO.java  RegisterDTO.java  UserUpdateDTO.java  VerifyEmailDTO.java
backend/src/main/java/com/campus/zhihu/entity/: BizAnswer.java  BizCollection.java  BizComment.java  BizLikeRecord.java  BizQuestion.java  BizQuestionTag.java  BizTag.java  BizUserTag.java  SysEmailVerification.java  SysNotice.java  SysUser.java
backend/src/main/java/com/campus/zhihu/mapper/: AnswerMapper.java  CollectionMapper.java  CommentMapper.java  EmailVerificationMapper.java  LikeRecordMapper.java  QuestionMapper.java  QuestionTagMapper.java  SysNoticeMapper.java  TagMapper.java  UserMapper.java  UserTagMapper.java
backend/src/main/java/com/campus/zhihu/service/: AnswerService.java  CollectionService.java  CommentService.java  EmailService.java  LikeService.java  QuestionService.java  SysNoticeService.java  TagService.java  UserService.java
backend/src/main/java/com/campus/zhihu/service/impl/: AnswerServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  LikeServiceImpl.java  QuestionServiceImpl.java  SysNoticeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/campus/zhihu/util/: JwtUtil.java  MinioUtil.java
backend/src/main/java/com/campus/zhihu/vo/: AnswerVO.java  CollectionVO.java  CommentVO.java  LoginVO.java  PageResponse.java  QuestionVO.java  RefreshTokenVO.java  TagVO.java  UserVO.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__add_category_to_biz_tag.sql  V2__fix_tag_description_encoding.sql  V3__cleanup_and_enrich_tags.sql  V4__add_more_questions.sql  V5__add_answers_and_tags.sql  V6__add_question_tag_relations.sql
backend/src/main/resources/mapper/: CollectionMapper.xml  LikeRecordMapper.xml  TagMapper.xml
backend/src/test/java/com/campus/zhihu/config/: TestRateLimiterConfig.java
backend/src/test/java/com/campus/zhihu/integration/: AnswerIntegrationTest.java  InteractionIntegrationTest.java  QuestionIntegrationTest.java  UserIntegrationTest.java
backend/src/test/resources/: application-test.yml  schema.sql
database/: email_verification.sql  init.sql  test_data.sql  test_data_final.sql  test_data_fixed.sql  test_data_utf8.sql
docs/: CORS_CONFIG_GUIDE.md  ENV_SETUP_GUIDE.md  index.html  代码修复执行报告.md  代码审查综合报告.md  项目报告内容-成员工作总结.md  项目报告内容-系统设计与说明.md
docs/css/: AskQuestion-Do4ZWThx.css  Layout-CPP1zvNk.css  MyNotices-uRWUXiKg.css  MyPoints-Cn9f7GG0.css  Tags-CoHUAPpZ.css  vendor-BnvDrP6E.css
docs/js/: 404-CmznWAtT.js  404-lU9MDFdy.js  AskQuestion-CJ5sBx5d.js  AskQuestion-D7Oe6Yxi.js  AskQuestion-cxhe4RIb.js  Home-Chv84dvQ.js  Home-DWumTPo_.js  Home-fPD4BSW9.js  Layout-CBxdcdtG.js  Layout-Cyn8ZPX0.js  Layout-R6vVq9zL.js  Login-0_dXiyyk.js  Login-CNlfqKt9.js  Login-DaudM8Kc.js  MyAnswers-BfV8Qrot.js  MyAnswers-UBATaddn.js  MyAnswers-p3iftw9B.js  MyCollections-DFCAuAEP.js  MyCollections-DZRQIdzI.js  MyCollections-D_CiHyaj.js  MyNotices-DJ096j_q.js  MyNotices-DU0R2ORW.js  MyPoints-Bylbb6Tt.js  MyPoints-D7EQJSh0.js  MyPoints-JQj10Q1n.js  MyQuestions-B0AGMEDI.js  MyQuestions-CMyNX_DN.js  MyQuestions-CVlnn9W3.js  Profile-BntzBreJ.js  Profile-DIt8_Hna.js  Profile-Dx6EUFGm.js  QuestionDetail-BIDvhuP9.js  QuestionDetail-CIUwgjNA.js  QuestionDetail-DZk7UCDx.js  Questions-AvsWDb42.js  Questions-BlDsSyfp.js  Questions-D-Vj_6j1.js  Register-BGrx4QGG.js  Register-CGcxcrbA.js  Register-CKkVPLJK.js  (+29 more)
frontend/: .env.development  .env.production  .eslintrc.cjs  .gitignore  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  vite-env.d.ts
frontend/src/__tests__/api/: AnswerApi.test.ts  InteractionApi.test.ts  QuestionApi.test.ts  TagApi.test.ts  UserApi.test.ts
frontend/src/__tests__/stores/: app.test.ts  user.test.ts
frontend/src/__tests__/utils/: request.test.ts
frontend/src/api/: answer.ts  collection.ts  file.ts  interaction.ts  question.ts  tag.ts  user.ts
frontend/src/assets/styles/: element-vars.scss  global.scss
frontend/src/components/: AnswerCard.vue  CommentItem.vue  ImageUploader.vue  QuestionCard.vue  TagChip.vue  UserAvatar.vue
frontend/src/components/Skeleton/: AnswerCardSkeleton.vue  CommentItemSkeleton.vue  LoadingSkeleton.vue  QuestionCardSkeleton.vue
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  user.ts
frontend/src/utils/: format.ts  request.ts
frontend/src/views/: AskQuestion.vue  Home.vue  Layout.vue  QuestionDetail.vue  Questions.vue  TagDetail.vue  Tags.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/error/: 404.vue
frontend/src/views/user/: MyAnswers.vue  MyCollections.vue  MyNotices.vue  MyPoints.vue  MyQuestions.vue  Profile.vue
